---
# Package State
ansible_apt_package_state: "present"

# Apt Repo
ansible_apt_repository: "ppa:ansible/ansible-2.7"

# Ansible 2.7.x for Ubuntu 18.04 (Bionic)
ansible_apt_version: "2.7.11-1ppa~bionic"

#
# CHECKING THE VERSIONS AVAILABLE ON THE REPO
#
# Run: $ sudo apt-cache policy ansible
#
# Ex:
# ubuntu@8.8.8.8:~$ sudo apt-cache policy ansible
# ansible:
#   Installed: 2.7.11-1ppa~bionic
#   Candidate: 2.8.0-1ppa~bionic
#   Version table:
#      2.8.0-1ppa~bionic 500
#         500 http://ppa.launchpad.net/ansible/ansible/ubuntu bionic/main amd64 Packages
#  *** 2.7.11-1ppa~bionic 500
#         500 http://ppa.launchpad.net/ansible/ansible-2.7/ubuntu bionic/main amd64 Packages
#         100 /var/lib/dpkg/status
#      2.5.1+dfsg-1 500
#         500 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 Packages
#
#
